<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
<!--mso-font-alt: Arial;-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>CenturyLink</title>
<style type="text/css">
    body, #bodyTable {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
    table, td {border-collapse: collapse;}
    .ReadMsgBody {width:100%;} 
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	body {-webkit-text-size-adjust: 100%;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	body {-ms-text-size-adjust: 100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    @media (max-width: 640px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
        .doihinh {width: 100% !important; height: auto !important;}
        .doitd {width: 100% !important; display: block !important;}
        .tdhang {border-right: none !important;}
        .doipc {width: 50% !important;}
	}
</style>
</head>
<body id="body" bgcolor="#cccccc" style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		APAC Global Sales Partner. We see opportunities all around us in Asia Pacific. The objective of our team is to enable our GEAR sellers to help our MNC customers expand to the APAC region. For 2019, one of our key focus areas is to drive cross-sell/up-sell of our IT Agility and Connected Security portfolio into our existing network customer base. We also aim to drive more multi-region success in large global opportunities. So do team with us and be a winner of the 2019 APAC Incentive Trip!
	</div>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img class="doihinh" src="https://i.ibb.co/rdsYFxy/header.jpg" alt="header" width="600" height="168" style="display: block; border: 0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding: 58px 40px 33px 40px;">
                                        Dear GEAR Sellers,
                                        <br /><br />
                                        We see opportunities all around us in Asia Pacific. The objective of our team is to enable our GEAR sellers to help our MNC customers expand to the APAC region. For 2019, one of our key focus areas is to drive cross-sell/up-sell of our IT Agility and Connected Security portfolio into our existing network customer base. We also aim to drive more multi-region success in large global opportunities. So do team with us and be a winner of the 2019 <span style="color: #48d597">APAC Incentive Trip!</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 0 40px 0 40px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#0047bb">
                                              <a href="mailto:APACSupport@CenturyLink.com" target="_blank" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 18px 12px 18px; border: 1px solid #0047bb; display: inline-block;">
                                                <!--[if mso]>&nbsp;&nbsp;<![endif]-->CLICK HERE TO CONTACT US WITH YOUR TEAMING INQUIRIES<!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                              </a>
                                            </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 42px 40px 33px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 1px; line-height: 1px; border-bottom: solid 1px #529e45;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #ffffff; padding: 0 40px 33px 40px;">
                                        APAC 2018 TOP GSP WINS
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 40px 33px 40px;">
                                        <img class="doihinh" src="https://i.ibb.co/FwDtRVd/partner-Logos.jpg" alt="partner-Logos" width="520" height="42" style="display: block; border: 0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 0 40px 42px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; color: #ffffff;">
                                                    Key winning factors:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding-right: 5px;">&bull;</td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;">
                                                    Early involvement in account planning
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding-right: 5px;">&bull;</td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;">
                                                    Demonstrate global story and our regional support for the customer lifecycle
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding-right: 5px;">&bull;</td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;">
                                                    In-region engagement with the customer
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 40px;">
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #000000;">Getting To Know The APAC MNC Team</span>
                                        <br /><br />
                                        We are a team of four and onboarding two more Sales professionals in Q2. Most of us have 15 years or more IT/Telco experience in sales and business development. Our capabilities are evident by the exciting deals that we recently closed as you can see above. In addition, in 2018 the team won 45 new logos, including Ernst &amp; Young, Gartner and Sunrider.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img class="doihinh" src="https://i.ibb.co/BV3NVxN/marina-Bay.jpg" alt="marina-Bay" width="600" height="427" style="display: block; border: 0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #000000; padding: 20px 40px 50px 40px;">
                                        Leading the pack is Roger, based in Hong Kong, while Preetam, Shantini and Chun How are in Singapore. 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 40px 0 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <th class="doitd" align="center" valign="top" width="48%" style="padding-bottom: 38px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="doipc" align="center" valign="top" width="50%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; padding: 5px 8px 5px 0; border-right: solid 1px #48d597;">
                                                                <strong>“As a combat engineer with the Singapore Armed Forces I deal with explosives and landmines. Watch out... Boom!”</strong><br /><br />
                                                                <span style="font-size: 11px; line-height: 13px;">
                                                                    <strong>Chun How, Lay</strong><br />Account Director<br />Singapore<br />U.S. Sub-region: West<br /><a href="mailto:chunhow.lay@centurylink.com" target="_blank" style="text-decoration: none; color: #000000">chunhow.lay@<br />centurylink.com</a>
                                                                </span>
                                                            </td>
                                                            <td class="tdhang doipc" align="center" valign="top" width="50%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; padding: 5px 8px 5px 8px; border-right: solid 1px #48d597;">
                                                                <strong>“I am an animal lover. I adopted a baby elephant for 4 years in Kenya before it was released in the wild in 2017.”</strong><br /><br />
                                                                <span style="font-size: 11px; line-height: 13px;">
                                                                    <strong>Preetam Bose</strong><br />Account Director<br />Singapore<br />U.S. Sub-region: Eastern Region<br /><a href="mailto:preetam.bose@centurylink.com" target="_blank" style="text-decoration: none; color: #000000">preetam.bose@<br />centurylink.com</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="doitd" align="center" valign="top" width="52%" style="padding-bottom: 38px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="doipc" align="center" valign="top" width="56%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; padding: 5px 8px 5px 8px; border-right: solid 1px #48d597;">
                                                                <strong>“What is the most popular women’s sport in U.S. &amp;&nbsp;Canada? Hockey! I was once a national hockey player.”</strong><br /><br />
                                                                <span style="font-size: 11px; line-height: 13px;">
                                                                    <strong>Shantini Rajindrin</strong><br />Account Director<br />Singapore<br />U.S. Sub-region: Central &amp; Mountain<br /><a href="mailto:shantini.rajindrin@centurylink.com" target="_blank" style="text-decoration: none; color: #000000">shantini.rajindrin@<br />centurylink.com</a><br /><br /><strong>2018 IGAM Circle of Excellence Winner</strong>
                                                                </span>
                                                            </td>
                                                            <td class="doipc" align="center" valign="top" width="44%" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal; color: #000000; padding: 5px 0 5px 8px;">
                                                                <strong>“I love to try new things, but when I find something good, I become a die-hard loyal fan.”</strong><br /><br />
                                                                <span style="font-size: 11px; line-height: 13px;">
                                                                    <strong>Roger Wong</strong><br />Director, <br />MNC Sales<br />Hong Kong<br />U.S. Sub-region:<br />Escalation<br /><a href="mailto:roger.wong@centurylink.com" target="_blank" style="text-decoration: none; color: #000000">roger.wong@<br />centurylink.com</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#0047bb">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #48d597; padding-bottom: 20px;">
                                                    Significant Growth Opportunities in APAC
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;">
                                                    The APAC region remains the bright spot of economic growth in the global economy, with expectations of about 5.6% growth according to the IMF.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding-right: 5px;">&bull;</td>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;">
                                                                China’s economy is said to slow down, growth is still targeted at 6%.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding-right: 5px;">&bull;</td>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;">
                                                                Southeast Asia has been experiencing robust growth the last few years. Key countries in this region include Singapore, Malaysia, Thailand, Indonesia, Vietnam and the Philippines.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding-top: 20px;">
                                                    Do tap on our insights and relationships to help accelerate or extend deals coverage, whilst you continue to own the relationship with your customers.
                                                    <br /><br />
                                                    There are opportunities for us to team successfully on opportunities to sell ITS especially, see the Hunting Energy win story below.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#48d597">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 40px 40px 0 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #000000; padding-bottom: 20px;">
                                                    Hunting Energy - Cross-Regional Win with Multiple Solutions
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000;">
                                                    The Hunting Energy win is an example of one of the teaming successes between our GEAR and APAC sellers.
                                                    <br /><br />
                                                    Hunting Energy -- an international energy company that provides products and services to the upstream oil and gas industry -- with a global footprint can meet virtually any of their customer requirements with a full range of products and services.
                                                    <br /><br />
                                                    In addition to purchasing an MPLS network where additional resources are required to manage their global connectivity, Hunting wanted to migrate their managed hosting from their previous 3rd party provider to CenturyLink. Blake Irwin and his team worked with Hunting’s CEO from their Houston office to identify their needs in the APAC region. Using the Global Sales Program, Blake leveraged Shantini’s knowledge and insights of the region to understand the various country’s technical and legal requirements.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="doihinh" src="https://i.ibb.co/D4zCGsn/blake.png" alt="Blake" width="520" height="151" style="display: block; border: 0;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#48d597">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 20px 40px 30px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 1px; line-height: 1px; border-bottom: solid 1px #ffffff;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#48d597">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 40px 40px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000;">
                                                    Due to time differences, the two teams were able to provide the follow-the-sun sales model. Shantini worked with the in-region client where she provided information in a timely manner. With her presence locally, she was able to set expectations, managed deadlines and moved the deal forward.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="doihinh" src="https://i.ibb.co/rkNbKcG/shantini.png" alt="Shantini" width="520" height="166" style="display: block; border: 0;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 40px;">
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #000000;">APAC Capabilities</span>
                                        <br /><br />
                                        Accelerating our sales pipeline is a goal that both the GEAR and the APAC Sales teams have in common. As we review where the opportunities dovetail with our capabilities, driving strategic large global deals is our sweet spot. 
                                        <br /><br />
                                        Multinational companies that have global presence with their HQ in the U.S. and regional HQ either in Singapore or Hong Kong are our ideal customers. Many of these companies are already our customers in the U.S., for us to work with you to extend the relationship to this region is a natural progression.
                                        <br /><br />
                                        Based on our team’s collective experience and our deep expertise in the IT/Telco ecosystem, for every large MNC account that the U.S. team currently serves, most often we know:
                                        <br /><br />
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding-right: 5px;">&bull;</td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000;">
                                                    who the key decision makers and influencers are within the organization in this region
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding-right: 5px;">&bull;</td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000;">
                                                    if the buying centers might be in Singapore, Hong Kong, Japan, mainland China or Australia
                                                </td>
                                            </tr><tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding-right: 5px;">&bull;</td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000;">
                                                    of their current ICT spent, their incumbent managed service provider(s) and installed base
                                                </td>
                                            </tr>
                                        </table>
                                        <br /><br />
                                        For more information about our capabilities in the <a href="https://insidelink.corp.intranet/docs/sales/_layouts/15/WopiFrame.aspx?sourcedoc={43b5ce96-84fc-4dfd-82d3-0b6621372b34}&action=default" target="_blank" style="color: #215e9e;">APAC region</a>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding: 40px;">
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #ffffff;">Team with Us to Win the 2019 Incentive Trip to APAC</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0 40px 0 40px;">
                                                    <img class="doihinh" src="https://i.ibb.co/s6hcjWW/river-city.jpg" alt="river-city" width="380" height="250" style="display: block; border: 0" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; padding: 20px 40px 0 40px;">
                                                    Winners of the 2018 Incentive Trip - Kerry Tippit, Clinton Mills, Brady Weinmeyer, Susan Hancock - in Bangkok with their guests and the APAC team Tony Tu, Ricky Chau and Roger Wong.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 42px 40px 33px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 1px; line-height: 1px; border-bottom: solid 1px #529e45;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; padding: 0 40px 33px 40px;">
                                        Happy Selling!<br /><br />
                                        <strong>CenturyLink APAC Global Sales Partner</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 0 40px 0 40px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#0047bb">
                                              <a href="mailto:APACSupport@CenturyLink.com" target="_blank" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 18px 12px 18px; border: 1px solid #0047bb; display: inline-block;">
                                                <!--[if mso]>&nbsp;&nbsp;<![endif]-->CLICK HERE TO CONTACT US WITH YOUR TEAMING INQUIRIES<!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                              </a>
                                            </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 42px 40px 33px 40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 1px; line-height: 1px; border-bottom: solid 1px #529e45;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #ffffff; padding: 0 40px 60px 40px;">
                                        For internal use only; do not distribute outside the company. Copyright &copy; 2019.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>